# Seed
Seed=30006
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receiving_Length=120
# Floors
Floors=12
# lowest floor
Lowest_Floor=1
# mail room location
Mailroom_Location_Floor=1
# Robots
Regular_Robots=3
Fast_Robots=0
Bulk_Robots=0
#Service and maintenance charge
Fee_Charging=false